ll xiaowu.txt （文件的长信息）

案例：

- rw- rw- r--. 1 xiaowu xiaowu 33 5月 9 18: 52 xiaowu.txt

（文件类型）- （属主权限）-（属组权限）-（硬链接）-（属主）-（属组）


- rw- rw- r--(总10位)

1.文件类型
	-： 普通文件
	d： 目录
	l: 软连接
	b: block（设备）
	P: 管道文件

2-4：属主的权限
分三类： 读r， 写w，执行x

5-7：属组的权限

8-10：其它用户的权限

只有属主（超级用户）才能对权限进行修改


修改权限 的命令 chmod u（用户） g（组） o（其他）

增加用户权限

chmod u+r(读权限)+w（写权限）+ x（执行权限）g（组）o（其他）都是一样的修改

删除用户权限
chmod u-r-w-x

执行可执行文件： ./（文件路径） sh（文件路径）  bash（文件路径）.(文件路径)

追加组员的命令
usermod -aG lhf xiaowu (把xiaowu加到 lhf组里)

ll -d xiaowu
（查看用户目录权限）

案例：

d rwx rwx r-x. 2 xiaowu xiaowu 4096 5月

在lniux上的文件和目录不是一样的

目录要想切换必须有x（执行权限）,要想创建文件必须有 w （写权限）。r （读权限）也是一样。。。。